/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
/* Abstracts */
/* Colors */
/* Home page */
/* Grid Items */
/* Loader */
/* Base */
/* line 1, ../sass/base/_base.scss */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* line 5, ../sass/base/_base.scss */
html {
  font-size: calc(1em + 1vw);
  height: 100vh;
}

/* line 10, ../sass/base/_base.scss */
body {
  padding: 0;
  margin: 0;
  font-family: 'Lato', sans-serif;
  overflow: auto;
  height: 100vh;
}

/* Components */
/* line 1, ../sass/components/_grid.scss */
.grid {
  position: relative;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  height: 100vh;
}

/* line 9, ../sass/components/_grid.scss */
.grid__item {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
  width: 33.33vw;
  overflow: hidden;
  color: #F4F4F4;
  position: relative;
  padding: 15px;
  text-decoration: none;
}
/* line 19, ../sass/components/_grid.scss */
.grid__item .featured-item {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* line 24, ../sass/components/_grid.scss */
.grid__item .featured-item__icon {
  font-size: 3em;
}
/* line 27, ../sass/components/_grid.scss */
.grid__item .featured-item p {
  padding: 0;
  margin: 0;
}
/* line 31, ../sass/components/_grid.scss */
.grid__item .title {
  font-size: 0.7em;
  font-weight: bold;
}
/* line 35, ../sass/components/_grid.scss */
.grid__item .loader {
  height: 2px;
  width: 90%;
  margin: 5px 0;
  position: relative;
  background: #F4F4F4;
}
/* line 41, ../sass/components/_grid.scss */
.grid__item .loader::before {
  -moz-transform: scale3d(0, 1, 1);
  -webkit-transform: scale3d(0, 1, 1);
  transform: scale3d(0, 1, 1);
  -moz-transform: scale3d;
  -ms-transform: scale3d;
  -webkit-transform: scale3d;
  transform: scale3d;
  -moz-transform-origin: 0% 50%;
  -ms-transform-origin: 0% 50%;
  -webkit-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  background: #3399CC;
  left: 0;
  top: -1px;
}
/* line 54, ../sass/components/_grid.scss */
.grid__item .excerpt {
  font-size: 0.5em;
}
/* line 56, ../sass/components/_grid.scss */
.grid__item .excerpt span {
  font-weight: bold;
}

/* line 63, ../sass/components/_grid.scss */
.grid-item--loading .featured-item {
  -moz-transform: margin;
  -webkit-transform: margin;
  transform: margin;
  -moz-transition: -moz-transform, 0.3s;
  -o-transition: -o-transform, 0.3s;
  -webkit-transition: -webkit-transform, 0.3s;
  transition: transform, 0.3s;
  -moz-transition-delay: 1.1s;
  -o-transition-delay: 1.1s;
  -webkit-transition-delay: 1.1s;
  transition-delay: 1.1s;
  margin-top: -5%;
  opacity: 0;
}
/* line 70, ../sass/components/_grid.scss */
.grid-item--loading .title {
  -moz-transform: translate(0, -20px);
  -webkit-transform: translate(0, -20px);
  transform: translate(0, -20px);
  -moz-transition: -moz-transform, 0.3s;
  -o-transition: -o-transform, 0.3s;
  -webkit-transition: -webkit-transform, 0.3s;
  transition: transform, 0.3s;
  -moz-transition-delay: 1.17s;
  -o-transition-delay: 1.17s;
  -webkit-transition-delay: 1.17s;
  transition-delay: 1.17s;
  opacity: 0;
}
/* line 76, ../sass/components/_grid.scss */
.grid-item--loading .excerpt {
  -moz-transform: translate(0, -20px);
  -webkit-transform: translate(0, -20px);
  transform: translate(0, -20px);
  -moz-transition: -moz-transform, 0.3s;
  -o-transition: -o-transform, 0.3s;
  -webkit-transition: -webkit-transform, 0.3s;
  transition: transform, 0.3s;
  -moz-transition-delay: 1.24s;
  -o-transition-delay: 1.24s;
  -webkit-transition-delay: 1.24s;
  transition-delay: 1.24s;
  opacity: 0;
}
/* line 82, ../sass/components/_grid.scss */
.grid-item--loading .loader {
  -moz-transform: translate(0, -20px);
  -webkit-transform: translate(0, -20px);
  transform: translate(0, -20px);
  -moz-transition: -moz-transform, 0.3s;
  -o-transition: -o-transform, 0.3s;
  -webkit-transition: -webkit-transform, 0.3s;
  transition: transform, 0.3s;
  -moz-transition-delay: 1.14s;
  -o-transition-delay: 1.14s;
  -webkit-transition-delay: 1.14s;
  transition-delay: 1.14s;
  opacity: 0;
}
/* line 87, ../sass/components/_grid.scss */
.grid-item--loading .loader::before {
  -moz-transition: -moz-transform, 1s;
  -o-transition: -o-transform, 1s;
  -webkit-transition: -webkit-transform, 1s;
  transition: transform, 1s;
  -moz-transform: scale3d(1, 1, 1);
  -ms-transform: scale3d(1, 1, 1);
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  -moz-transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
  -o-transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
  -webkit-transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
  transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
}

/* line 1, ../sass/components/_content.scss */
.content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  pointer-events: none;
  height: 0;
  /* Avoid second scroll bar in Chrome! */
  visibility: hidden;
  z-index: 400;
  overflow: hidden;
}

/* line 13, ../sass/components/_content.scss */
.content.content--show {
  height: 100vh;
  pointer-events: auto;
  visibility: visible;
  color: #fff;
}

/* scroll helper wrap */
/* line 21, ../sass/components/_content.scss */
.scroll-wrap {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 1;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

/* single content item */
/* line 33, ../sass/components/_content.scss */
.content__item {
  position: absolute;
  top: 0;
  width: 100%;
  overflow: hidden;
  height: 0;
  opacity: 0;
  padding: 60px 60px 80px 60px;
  pointer-events: none;
  font-size: 0.85em;
  background: #000;
}
/* line 44, ../sass/components/_content.scss */
.content__item p {
  max-width: 1200px;
  margin: 1em auto;
  text-align: justify;
}
/* line 49, ../sass/components/_content.scss */
.content__item p:first-of-type {
  font-size: 1.35em;
}

/* line 54, ../sass/components/_content.scss */
.content__item.content__item--show {
  height: auto;
  min-height: 100vh;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  -webkit-transition: opacity 0.6s;
  transition: opacity 0.6s;
}

/* Layout */
/* line 1, ../sass/layout/_portfolio-wrapper.scss */
.portfolio-wrapper {
  display: block;
  min-height: 100vh;
  height: 100vh;
  color: #F4F4F4;
}

/* Pages */
/* line 1, ../sass/pages/_home.scss */
#home-block {
  background-color: #BD3C1B;
}

/* line 5, ../sass/pages/_home.scss */
#about-block {
  background-color: #D8AD43;
}

/* line 9, ../sass/pages/_home.scss */
#portfolio-block {
  background-color: #3CA98A;
}

/* line 13, ../sass/pages/_home.scss */
#skills-block {
  background-color: #12736E;
}

/* line 17, ../sass/pages/_home.scss */
#clients-block {
  background-color: #8F5F8D;
}

/* line 21, ../sass/pages/_home.scss */
#contact-block {
  background-color: #3B2266;
}
